<style>
/*Some CSS*/


* {
  margin: 0;
  padding: 0;
}

.magnify {
  width: 500px;
  margin: 50px auto;
  position: relative;
}

/*Lets create the magnifying glass*/

.large {
  width: 175px;
  height: 175px;
  position: absolute;
  border-radius: 100%;
  /*Multiple box shadows to achieve the glass effect*/
  box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85),  0 0 7px 7px rgba(0, 0, 0, 0.25),  inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
  /*Lets load up the large image first*/
  background: url('art.jpg') no-repeat;
  /*hide the glass by default*/
  display: none;
}

.large2 {
  width: 175px;
  height: 175px;
  position: absolute;
  border-radius: 100%;
  /*Multiple box shadows to achieve the glass effect*/
  box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85),  0 0 7px 7px rgba(0, 0, 0, 0.25),  inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
  /*Lets load up the large image first*/
  background: url('art2.jpg') no-repeat;
  /*hide the glass by default*/
  display: none;
}


/*To solve overlap bug at the edges during magnification*/

.small { display: block; }

.small2 { display: block; }
</style>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<!-- Lets make a simple image magnifier -->
<title>Minimal Circular Image Magnifier Demo</title>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/zoom/Minimal-Circular-Image-Magnifier-with-jQuery-CSS3.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>

</div>
</div>
<h1 align="center" style="margin-top:150px;">Minimal Circular Image Magnifier Demo</h1>
<div class="magnify"> 
  
  <!-- This is the magnifying glass which will contain the original/large version -->
  <div class="large"></div>
  
  <!-- This is the small image --> 
  <img class="small" src="art.jpg" width="500"/> </div>

  <div class="magnify"> 
  
  <!-- This is the magnifying glass which will contain the original/large version -->
  <div class="large2"></div>
  
  <!-- This is the small image --> 
  <img class="small2" src="art2.jpg" width="500"/> </div>


<!-- You can download it from http://leaverou.github.com/prefixfree/ --> 

<!-- Time for jquery action --> 
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<!-- Time for make it roll --> 
<script src="js/main.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
